{
  "name": "thaai-tamizhans-kabaddi",
  "version": "1.0.0",
  "description": "Official Squad, Coach & Match Management Portal for Thaai Tamizhans Kabaddi Club",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Static deployment ready'",
    "start": "npx http-server . -p 8080 -c-1",
    "dev": "npx http-server . -p 8080 -c-1"
  },
  "keywords": [
    "kabaddi",
    "thaai-tamizhans",
    "pro-kabaddi",
    "sports-portal"
  ],
  "author": "Thaai Tamizhans Kabaddi Club",
  "license": "ISC"
}
